<Project Format="0.0.0.3">
  <Version>2013-10-30T12:14:22.0133466Z</Version>
  <Binding>True</Binding>
  <Diagnostic>
    <Code>1029</Code>
    <Id>CS1029</Id>
    <Severity>Error</Severity>
    <Message>#error: 'PostSharp is not introduced in the build process. If NuGet just restored the PostSharp package, you need to rebuild the solution.'</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\RequiresPostSharp.cs</MappedFile>
    <MappedLine>9</MappedLine>
    <MappedColumn>7</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\RequiresPostSharp.cs</OriginalFile>
    <OriginalLine>9</OriginalLine>
    <OriginalColumn>7</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>1001</Code>
    <Id>CS1001</Id>
    <Severity>Error</Severity>
    <Message>Identifier expected</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Class1.cs</MappedFile>
    <MappedLine>12</MappedLine>
    <MappedColumn>55</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Class1.cs</OriginalFile>
    <OriginalLine>12</OriginalLine>
    <OriginalColumn>55</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>234</Code>
    <Id>CS0234</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'Advices' does not exist in the namespace 'PostSharp.Aspects' (are you missing an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>16</MappedLine>
    <MappedColumn>28</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>16</OriginalLine>
    <OriginalColumn>28</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>234</Code>
    <Id>CS0234</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'Extensibility' does not exist in the namespace 'PostSharp' (are you missing an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>17</MappedLine>
    <MappedColumn>20</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>17</OriginalLine>
    <OriginalColumn>20</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>234</Code>
    <Id>CS0234</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'Reflection' does not exist in the namespace 'PostSharp' (are you missing an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>18</MappedLine>
    <MappedColumn>20</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>18</OriginalLine>
    <OriginalColumn>20</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>234</Code>
    <Id>CS0234</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'Extensibility' does not exist in the namespace 'PostSharp' (are you missing an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\AspectCacheAttribute.cs</MappedFile>
    <MappedLine>16</MappedLine>
    <MappedColumn>20</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\AspectCacheAttribute.cs</OriginalFile>
    <OriginalLine>16</OriginalLine>
    <OriginalColumn>20</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'MethodExecutionArgs' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Class1.cs</MappedFile>
    <MappedLine>14</MappedLine>
    <MappedColumn>41</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Class1.cs</OriginalFile>
    <OriginalLine>14</OriginalLine>
    <OriginalColumn>41</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'InstanceLevelAspect' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>28</MappedLine>
    <MappedColumn>50</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>28</OriginalLine>
    <OriginalColumn>50</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>115</Code>
    <Id>CS0115</Id>
    <Severity>Error</Severity>
    <Message>'PostSharp.Class1.LoggingAspect.OnEntry(MethodExecutionArgs)': no suitable method found to override</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Class1.cs</MappedFile>
    <MappedLine>14</MappedLine>
    <MappedColumn>33</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Class1.cs</OriginalFile>
    <OriginalLine>14</OriginalLine>
    <OriginalColumn>33</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'OnMethodBoundaryAspect' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\ProfileAttribute.cs</MappedFile>
    <MappedLine>24</MappedLine>
    <MappedColumn>36</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\ProfileAttribute.cs</OriginalFile>
    <OriginalLine>24</OriginalLine>
    <OriginalColumn>36</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'IntroduceInterface' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>26</MappedLine>
    <MappedColumn>5</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>26</OriginalLine>
    <OriginalColumn>5</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'MulticastAttributeUsage' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>27</MappedLine>
    <MappedColumn>5</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>27</OriginalLine>
    <OriginalColumn>5</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'OverrideAction' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>26</MappedLine>
    <MappedColumn>56</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>26</OriginalLine>
    <OriginalColumn>56</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>103</Code>
    <Id>CS0103</Id>
    <Severity>Error</Severity>
    <Message>The name 'InterfaceOverrideAction' does not exist in the current context</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>26</MappedLine>
    <MappedColumn>73</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>26</OriginalLine>
    <OriginalColumn>73</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>103</Code>
    <Id>CS0103</Id>
    <Severity>Error</Severity>
    <Message>The name 'MulticastTargets' does not exist in the current context</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>27</MappedLine>
    <MappedColumn>29</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>27</OriginalLine>
    <OriginalColumn>29</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'Inheritance' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>27</MappedLine>
    <MappedColumn>53</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>27</OriginalLine>
    <OriginalColumn>53</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>103</Code>
    <Id>CS0103</Id>
    <Severity>Error</Severity>
    <Message>The name 'MulticastInheritance' does not exist in the current context</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>27</MappedLine>
    <MappedColumn>67</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>27</OriginalLine>
    <OriginalColumn>67</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'MethodExecutionArgs' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\ProfileAttribute.cs</MappedFile>
    <MappedLine>28</MappedLine>
    <MappedColumn>37</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\ProfileAttribute.cs</OriginalFile>
    <OriginalLine>28</OriginalLine>
    <OriginalColumn>37</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'MethodExecutionArgs' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\ProfileAttribute.cs</MappedFile>
    <MappedLine>33</MappedLine>
    <MappedColumn>36</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\ProfileAttribute.cs</OriginalFile>
    <OriginalLine>33</OriginalLine>
    <OriginalColumn>36</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>115</Code>
    <Id>CS0115</Id>
    <Severity>Error</Severity>
    <Message>'PostSharp.Aspects.ProfileAttribute.OnEntry(MethodExecutionArgs)': no suitable method found to override</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\ProfileAttribute.cs</MappedFile>
    <MappedLine>28</MappedLine>
    <MappedColumn>29</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\ProfileAttribute.cs</OriginalFile>
    <OriginalLine>28</OriginalLine>
    <OriginalColumn>29</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>115</Code>
    <Id>CS0115</Id>
    <Severity>Error</Severity>
    <Message>'PostSharp.Aspects.ProfileAttribute.OnExit(MethodExecutionArgs)': no suitable method found to override</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\ProfileAttribute.cs</MappedFile>
    <MappedLine>33</MappedLine>
    <MappedColumn>29</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\ProfileAttribute.cs</OriginalFile>
    <OriginalLine>33</OriginalLine>
    <OriginalColumn>29</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'LocationInterceptionArgs' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>63</MappedLine>
    <MappedColumn>34</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>63</OriginalLine>
    <OriginalColumn>34</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'MethodInterceptionAspect' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\AspectCacheAttribute.cs</MappedFile>
    <MappedLine>22</MappedLine>
    <MappedColumn>40</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\AspectCacheAttribute.cs</OriginalFile>
    <OriginalLine>22</OriginalLine>
    <OriginalColumn>40</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'ImportMember' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>33</MappedLine>
    <MappedColumn>9</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>33</OriginalLine>
    <OriginalColumn>9</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'IsRequired' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>33</MappedLine>
    <MappedColumn>43</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>33</OriginalLine>
    <OriginalColumn>43</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'OnExceptionAspect' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\ExceptionHandlerAttribute.cs</MappedFile>
    <MappedLine>24</MappedLine>
    <MappedColumn>45</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\ExceptionHandlerAttribute.cs</OriginalFile>
    <OriginalLine>24</OriginalLine>
    <OriginalColumn>45</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'IntroduceMember' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>41</MappedLine>
    <MappedColumn>9</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>41</OriginalLine>
    <OriginalColumn>9</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'Visibility' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>41</MappedLine>
    <MappedColumn>25</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>41</OriginalLine>
    <OriginalColumn>25</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>103</Code>
    <Id>CS0103</Id>
    <Severity>Error</Severity>
    <Message>The name 'Visibility' does not exist in the current context</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>41</MappedLine>
    <MappedColumn>38</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>41</OriginalLine>
    <OriginalColumn>38</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'IsVirtual' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>41</MappedLine>
    <MappedColumn>57</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>41</OriginalLine>
    <OriginalColumn>57</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'OverrideAction' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>41</MappedLine>
    <MappedColumn>75</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>41</OriginalLine>
    <OriginalColumn>75</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>103</Code>
    <Id>CS0103</Id>
    <Severity>Error</Severity>
    <Message>The name 'MemberOverrideAction' does not exist in the current context</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>41</MappedLine>
    <MappedColumn>92</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>41</OriginalLine>
    <OriginalColumn>92</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'MethodExecutionArgs' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\ExceptionHandlerAttribute.cs</MappedFile>
    <MappedLine>28</MappedLine>
    <MappedColumn>41</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\ExceptionHandlerAttribute.cs</OriginalFile>
    <OriginalLine>28</OriginalLine>
    <OriginalColumn>41</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>115</Code>
    <Id>CS0115</Id>
    <Severity>Error</Severity>
    <Message>'PostSharp.Aspects.ExceptionHandlerAttribute.OnException(MethodExecutionArgs)': no suitable method found to override</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\ExceptionHandlerAttribute.cs</MappedFile>
    <MappedLine>28</MappedLine>
    <MappedColumn>29</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\ExceptionHandlerAttribute.cs</OriginalFile>
    <OriginalLine>28</OriginalLine>
    <OriginalColumn>29</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'IntroduceMember' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>54</MappedLine>
    <MappedColumn>9</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>54</OriginalLine>
    <OriginalColumn>9</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'OverrideAction' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>54</MappedLine>
    <MappedColumn>25</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>54</OriginalLine>
    <OriginalColumn>25</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>103</Code>
    <Id>CS0103</Id>
    <Severity>Error</Severity>
    <Message>The name 'MemberOverrideAction' does not exist in the current context</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>54</MappedLine>
    <MappedColumn>42</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>54</OriginalLine>
    <OriginalColumn>42</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'OnMethodBoundaryAspect' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\TraceAttribute.cs</MappedFile>
    <MappedLine>27</MappedLine>
    <MappedColumn>34</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\TraceAttribute.cs</OriginalFile>
    <OriginalLine>27</OriginalLine>
    <OriginalColumn>34</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'AspectInfo' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\AspectCacheAttribute.cs</MappedFile>
    <MappedLine>40</MappedLine>
    <MappedColumn>70</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\AspectCacheAttribute.cs</OriginalFile>
    <OriginalLine>40</OriginalLine>
    <OriginalColumn>70</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'OnLocationSetValueAdvice' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>61</MappedLine>
    <MappedColumn>9</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>61</OriginalLine>
    <OriginalColumn>9</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'MulticastPointcut' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>62</MappedLine>
    <MappedColumn>9</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>62</OriginalLine>
    <OriginalColumn>9</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'Targets' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>62</MappedLine>
    <MappedColumn>27</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>62</OriginalLine>
    <OriginalColumn>27</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>103</Code>
    <Id>CS0103</Id>
    <Severity>Error</Severity>
    <Message>The name 'MulticastTargets' does not exist in the current context</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>62</MappedLine>
    <MappedColumn>37</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>62</OriginalLine>
    <OriginalColumn>37</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'Attributes' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>62</MappedLine>
    <MappedColumn>64</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>62</OriginalLine>
    <OriginalColumn>64</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>103</Code>
    <Id>CS0103</Id>
    <Severity>Error</Severity>
    <Message>The name 'MulticastAttributes' does not exist in the current context</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>62</MappedLine>
    <MappedColumn>77</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>62</OriginalLine>
    <OriginalColumn>77</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'MethodInterceptionArgs' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\AspectCacheAttribute.cs</MappedFile>
    <MappedLine>45</MappedLine>
    <MappedColumn>38</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\AspectCacheAttribute.cs</OriginalFile>
    <OriginalLine>45</OriginalLine>
    <OriginalColumn>38</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'MethodExecutionArgs' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\TraceAttribute.cs</MappedFile>
    <MappedLine>53</MappedLine>
    <MappedColumn>37</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\TraceAttribute.cs</OriginalFile>
    <OriginalLine>53</OriginalLine>
    <OriginalColumn>37</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'Arguments' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\AspectCacheAttribute.cs</MappedFile>
    <MappedLine>60</MappedLine>
    <MappedColumn>37</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\AspectCacheAttribute.cs</OriginalFile>
    <OriginalLine>60</OriginalLine>
    <OriginalColumn>37</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>115</Code>
    <Id>CS0115</Id>
    <Severity>Error</Severity>
    <Message>'PostSharp.Aspects.AspectCacheAttribute.CompileTimeInitialize(System.Reflection.MethodBase, AspectInfo)': no suitable method found to override</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\AspectCacheAttribute.cs</MappedFile>
    <MappedLine>40</MappedLine>
    <MappedColumn>29</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\AspectCacheAttribute.cs</OriginalFile>
    <OriginalLine>40</OriginalLine>
    <OriginalColumn>29</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>115</Code>
    <Id>CS0115</Id>
    <Severity>Error</Severity>
    <Message>'PostSharp.Aspects.AspectCacheAttribute.OnInvoke(MethodInterceptionArgs)': no suitable method found to override</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\AspectCacheAttribute.cs</MappedFile>
    <MappedLine>45</MappedLine>
    <MappedColumn>29</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\AspectCacheAttribute.cs</OriginalFile>
    <OriginalLine>45</OriginalLine>
    <OriginalColumn>29</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>246</Code>
    <Id>CS0246</Id>
    <Severity>Error</Severity>
    <Message>The type or namespace name 'MethodExecutionArgs' could not be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\TraceAttribute.cs</MappedFile>
    <MappedLine>61</MappedLine>
    <MappedColumn>36</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\TraceAttribute.cs</OriginalFile>
    <OriginalLine>61</OriginalLine>
    <OriginalColumn>36</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>115</Code>
    <Id>CS0115</Id>
    <Severity>Error</Severity>
    <Message>'PostSharp.Aspects.TraceAttribute.OnEntry(MethodExecutionArgs)': no suitable method found to override</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\TraceAttribute.cs</MappedFile>
    <MappedLine>53</MappedLine>
    <MappedColumn>29</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\TraceAttribute.cs</OriginalFile>
    <OriginalLine>53</OriginalLine>
    <OriginalColumn>29</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>115</Code>
    <Id>CS0115</Id>
    <Severity>Error</Severity>
    <Message>'PostSharp.Aspects.TraceAttribute.OnExit(MethodExecutionArgs)': no suitable method found to override</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\TraceAttribute.cs</MappedFile>
    <MappedLine>61</MappedLine>
    <MappedColumn>29</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\TraceAttribute.cs</OriginalFile>
    <OriginalLine>61</OriginalLine>
    <OriginalColumn>29</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>115</Code>
    <Id>CS0115</Id>
    <Severity>Error</Severity>
    <Message>'PostSharp.Aspects.TraceAttribute.RuntimeInitialize(System.Reflection.MethodBase)': no suitable method found to override</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\TraceAttribute.cs</MappedFile>
    <MappedLine>69</MappedLine>
    <MappedColumn>29</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\TraceAttribute.cs</OriginalFile>
    <OriginalLine>69</OriginalLine>
    <OriginalColumn>29</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>103</Code>
    <Id>CS0103</Id>
    <Severity>Error</Severity>
    <Message>The name 'PostSharpEnvironment' does not exist in the current context</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\AspectCacheAttribute.cs</MappedFile>
    <MappedLine>31</MappedLine>
    <MappedColumn>17</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\AspectCacheAttribute.cs</OriginalFile>
    <OriginalLine>31</OriginalLine>
    <OriginalColumn>17</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>103</Code>
    <Id>CS0103</Id>
    <Severity>Error</Severity>
    <Message>The name 'FlowBehavior' does not exist in the current context</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\ExceptionHandlerAttribute.cs</MappedFile>
    <MappedLine>47</MappedLine>
    <MappedColumn>32</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\ExceptionHandlerAttribute.cs</OriginalFile>
    <OriginalLine>47</OriginalLine>
    <OriginalColumn>32</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>1061</Code>
    <Id>CS1061</Id>
    <Severity>Error</Severity>
    <Message>'PostSharp.Aspects.NotifyPropertyChangedAttribute' does not contain a definition for 'Instance' and no extension method 'Instance' accepting a first argument of type 'PostSharp.Aspects.NotifyPropertyChangedAttribute' could be found (are you missing a using directive or an assembly reference?)</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</MappedFile>
    <MappedLine>46</MappedLine>
    <MappedColumn>42</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\NotifyPropertyChangedAttribute.cs</OriginalFile>
    <OriginalLine>46</OriginalLine>
    <OriginalColumn>42</OriginalColumn>
  </Diagnostic>
  <Diagnostic>
    <Code>1579</Code>
    <Id>CS1579</Id>
    <Severity>Error</Severity>
    <Message>foreach statement cannot operate on variables of type '?' because '?' does not contain a public definition for 'GetEnumerator'</Message>
    <MappedFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\AspectCacheAttribute.cs</MappedFile>
    <MappedLine>64</MappedLine>
    <MappedColumn>37</MappedColumn>
    <OriginalFile>C:\Development\Development\Misc\Thesis\dependencytrackerV3\trunk\Mutation\TestProject\PostSharp\Aspects\AspectCacheAttribute.cs</OriginalFile>
    <OriginalLine>64</OriginalLine>
    <OriginalColumn>37</OriginalColumn>
  </Diagnostic>
</Project>